Name: Lei Shao
UCLA ID: 204304394

Collaborators:

-------------------------------------------------------------------------------

Response to Exercise 1:

The name of the scheduling algorithm is:
Round Robin

(Exercise 2 is a coding exercise)


Response to Exercise 3:

Average turnaround time for scheduling_algorithm 0:
1: 1280 - 3  = 1277ms
2: 1280 - 2 = 1278ms
3: 1280 - 1 = 1279ms
4: 1280ms
	average: (1277+1278+1279+1280)/4 = 1278.5ms

Average turnaround time for scheduling_algorithm 1:
1: 320ms
2: 640ms
3: 960ms
4 1280ms
	(320+640+960+1280)/4 = 800ms

Average wait time for scheduling_algorithm 0:
1: 0ms
2: 1ms
3: 2ms
4: 3ms
	(0+1+2+3)/4 = 1.5ms

Average wait time for scheduling_algorithm 1:
1: 0ms
2: 320ms
3: 640ms
4: 960ms
	(0+320+640+960)/4 = 480ms



Exercise 4:

Did you complete Exercise 4A, Exercise 4B, or both for extra credit?
I only did the 4A

Exercise 5:
First occurs after 1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3 is printed out, before it prints 4.
Because it didn't follow the round-robin order of 1,2,3,4 here.

(Exercise 6 is a coding exercise)


Anything else you'd like us to know:



Extra credit exercises:
